<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Books\Commands\CreateBook\" />
    <Folder Include="Books\Commands\DeleteBook\" />
    <Folder Include="Books\Commands\UpdateBook\" />
    <Folder Include="Books\Queries\GetBooks\" />
    <Folder Include="Books\Queries\GetBooksById\" />
    <Folder Include="Books\Common\Behaviours\" />
    <Folder Include="Books\Common\Exeptions\" />
    <Folder Include="Books\Common\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchCQRSMediator.Domain\CleanArchCQRSMediator.Domain.csproj" />
  </ItemGroup>

</Project>
