# CleanArchCQRSMediator

./: CleanArchCQRSMediator.sln  PROJECT_SETUP_LOG.md  README.md
CleanArchCQRSMediator.Api/: CleanArchCQRSMediator.Api.csproj  CleanArchCQRSMediator.Api.http  Program.cs  WeatherForecast.cs
CleanArchCQRSMediator.Api/Controllers/: WeatherForecastController.cs
CleanArchCQRSMediator.Api/Properties/: launchSettings.json
CleanArchCQRSMediator.Application/: CleanArchCQRSMediator.Application.csproj  ConfigurationServices.cs
CleanArchCQRSMediator.Application/Books/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchCQRSMediator.Application/Books/Queries/GetBooks/: BookViewModel.cs  BookVm.cs  GetBookQuery.cs  GetBookQueryHandler.cs
CleanArchCQRSMediator.Domain/: CleanArchCQRSMediator.Domain.csproj
CleanArchCQRSMediator.Domain/Entity/: Book.cs
CleanArchCQRSMediator.Domain/Repository/: IBookRepository.cs
CleanArchCQRSMediator.Infrastructure/: CleanArchCQRSMediator.Infrastructure.csproj  ConfigurationServices.cs
CleanArchCQRSMediator.Infrastructure/Repository/: ConfigurationServices.cs
